[gd_scene load_steps=5 format=3 uid="uid://dqkhn6kahfhu6"]

[ext_resource type="Script" uid="uid://bjn83rww7r3oq" path="res://scripts/task.gd" id="1_5u8vp"]
[ext_resource type="Texture2D" uid="uid://ddd1vga5oh41j" path="res://assets/unchecked.png" id="2_5u8vp"]
[ext_resource type="FontFile" uid="uid://ib7upeufjxxf" path="res://resources/fonts/Micro5-Regular.ttf" id="3_3qeyo"]
[ext_resource type="Texture2D" uid="uid://beet7wv40y2qi" path="res://assets/trash.png" id="4_qe5cv"]

[node name="Task" type="Control"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5u8vp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureButton" parent="HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture_normal = ExtResource("2_5u8vp")
texture_pressed = ExtResource("2_5u8vp")
texture_hover = ExtResource("2_5u8vp")
texture_disabled = ExtResource("2_5u8vp")
texture_focused = ExtResource("2_5u8vp")
stretch_mode = 0

[node name="TaskName" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3qeyo")
theme_override_font_sizes/font_size = 64
text = "TAKE OUT THE TRASH
DO BY: 03/12/2008"

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture_normal = ExtResource("4_qe5cv")
texture_pressed = ExtResource("4_qe5cv")
texture_hover = ExtResource("4_qe5cv")
texture_disabled = ExtResource("4_qe5cv")
texture_focused = ExtResource("4_qe5cv")
stretch_mode = 0
